<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20Menu/GameMenuUI.uss?fileID=7433441132597879392&amp;guid=e320e857c0386414ba3fffcbedf9cbe4&amp;type=3#GameMenuUI" />
    <ui:VisualElement name="dialogue-screen" class="screen" style="transform-origin: center; justify-content: flex-end; align-items: center; display: flex; opacity: 1; flex-wrap: nowrap; flex-direction: column; visibility: visible;">
        <ui:VisualElement name="dialogue-box" style="justify-content: space-between; align-items: stretch; background-color: rgb(0, 0, 0); flex-grow: 0; width: 60%; height: 25%; margin-bottom: 5%; border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-left-color: rgb(209, 209, 209); border-right-color: rgb(209, 209, 209); border-top-color: rgb(209, 209, 209); border-bottom-color: rgb(209, 209, 209); flex-direction: row; flex-wrap: wrap; visibility: visible;">
            <ui:Label text="Sample Text." display-tooltip-when-elided="true" name="dialogue-text" style="-unity-text-align: upper-left; margin-left: 5%; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; width: auto; align-items: auto; flex-wrap: nowrap; white-space: normal; font-size: 48px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=84f12838cc077ce49866b90545663d3a&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Label text="Press Space to Continue" display-tooltip-when-elided="true" name="continue-prompt" style="justify-content: flex-end; -unity-text-align: lower-right; font-size: 24px; -unity-font-style: bold; white-space: nowrap; width: 100%; color: rgb(255, 255, 255); position: absolute; flex-grow: 1; flex-shrink: 0; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; visibility: visible; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=84f12838cc077ce49866b90545663d3a&amp;type=3#NotInter-Regular&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
