<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DialogueView" src="project://database/Assets/UI/Game%20Menu/DialogueView.uxml?fileID=9197481963319205126&amp;guid=1d234f9c00b7f8b4bbb9ce2105167f62&amp;type=3#DialogueView" />
    <ui:Template name="GameHUDView" src="project://database/Assets/UI/Game%20Menu/GameHUDView.uxml?fileID=9197481963319205126&amp;guid=126944b13237fbe43abea606a23bfb74&amp;type=3#GameHUDView" />
    <Style src="project://database/Assets/UI/Game%20Menu/GameMenuUI.uss?fileID=7433441132597879392&amp;guid=e320e857c0386414ba3fffcbedf9cbe4&amp;type=3#GameMenuUI" />
    <GameMenuManager name="GameMenuManager" class="screen" style="display: flex;">
        <ui:Instance template="DialogueView" name="DialogueView" class="screen" style="display: none; visibility: visible;" />
        <ui:Instance template="GameHUDView" name="GameHUDView" class="screen" style="display: flex;" />
        <ui:VisualElement name="stat-screen" class="screen" style="position: absolute; width: 100%; height: 100%; justify-content: center; align-items: stretch; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; display: flex;">
            <GameMenuStatsScreen name="stat-window" class="stat-window" style="position: relative; width: 200px; height: 400px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: flex; opacity: 1; left: -500px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                <ui:VisualElement name="stat-button" style="width: 100%; height: 100%; visibility: visible; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
                <ui:VisualElement name="stat-button" style="width: 100%; height: 100%; margin-top: 10px; visibility: visible; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
                <ui:VisualElement name="stat-button" style="width: 100%; height: 100%; margin-top: 10px; visibility: visible; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
            </GameMenuStatsScreen>
        </ui:VisualElement>
        <GM_InventoryScreen name="inventory-screen" class="screen inventory-screen" style="align-items: center; justify-content: center;">
            <ui:VisualElement name="inventory-window" style="position: relative; height: 60%; width: 60%; background-color: rgba(100, 100, 100, 0.88); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; align-items: stretch; justify-content: flex-start; flex-direction: row; padding-left: 1.5%; padding-right: 1.5%; padding-top: 1.5%; padding-bottom: 1.5%;">
                <ui:VisualElement name="inventory-left-page" style="width: 100%; padding-left: 1.5%; padding-right: 1.5%; padding-top: 1.5%; padding-bottom: 1.5%; margin-right: 2%;">
                    <ui:VisualElement name="header" style="border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 100%; background-color: rgb(65, 65, 65); margin-bottom: 5%;">
                        <ui:Label text="Left Header" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 48px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="content" style="border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 500%; background-color: rgb(65, 65, 65);" />
                </ui:VisualElement>
                <ui:VisualElement name="inventory-right-page" style="width: 100%; padding-left: 1.5%; padding-right: 1.5%; padding-top: 1.5%; padding-bottom: 1.5%;">
                    <ui:VisualElement name="header" style="border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 100%; background-color: rgb(65, 65, 65); margin-bottom: 5%;">
                        <ui:Label text="Right Header" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 48px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="content" style="border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 500%; background-color: rgb(65, 65, 65);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </GM_InventoryScreen>
        <GM_MenuScreen name="menu-screen" class="screen menu-screen" style="align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.39);">
            <ui:VisualElement name="menu-window" style="background-color: rgba(219, 219, 219, 0.71); width: 25%; height: auto; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; flex-grow: 0;">
                <ui:Label text="GAME PAUSED" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; background-color: rgba(10, 10, 10, 0.62); font-size: 48px; color: rgb(233, 233, 233); -unity-font-style: bold; white-space: normal; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-bottom: 10%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(36, 36, 36);" />
                <ui:Button text="Save Game" display-tooltip-when-elided="true" focusable="false" style="-unity-text-align: middle-center; white-space: nowrap; height: auto; font-size: 36px; -unity-font-style: bold; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-bottom: 15px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
                <ui:Button text="Load Game" display-tooltip-when-elided="true" focusable="false" style="-unity-text-align: middle-center; white-space: nowrap; height: auto; font-size: 36px; -unity-font-style: bold; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-bottom: 15px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" focusable="false" style="-unity-text-align: middle-center; white-space: nowrap; height: auto; font-size: 36px; -unity-font-style: bold; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-bottom: 45px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
                <ui:Button text="Exit to Desktop" display-tooltip-when-elided="true" focusable="false" style="-unity-text-align: middle-center; white-space: nowrap; height: auto; font-size: 36px; -unity-font-style: bold; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-bottom: 15px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
                <ui:Button text="Exit to Main Menu" display-tooltip-when-elided="true" focusable="false" style="-unity-text-align: middle-center; white-space: nowrap; height: auto; font-size: 36px; -unity-font-style: bold; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
            </ui:VisualElement>
        </GM_MenuScreen>
    </GameMenuManager>
</ui:UXML>
