<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20Menu/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=ff6646ee5d463884d93513c0e55f384d&amp;type=3#GameUIStyle" />
    <AspectRatioPanel>
        <GM_BossHealthBar class="screen" style="align-items: center; justify-content: center;">
            <ui:VisualElement style="position: relative; width: 900px; height: 100px; top: 40%; align-items: center;">
                <ui:VisualElement style="position: relative; width: 50%; height: 75%; background-color: rgba(29, 29, 29, 0.59); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-image: none; justify-content: center; align-items: center; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
                    <ui:Label display-tooltip-when-elided="true" text="Label" name="boss-name-label" style="font-size: 28px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgba(82, 82, 82, 0.59); width: 100%; height: 100%; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; color: rgba(255, 255, 255, 0.78);" />
                </ui:VisualElement>
                <ui:VisualElement style="position: relative; width: 100%; height: 100%; background-color: rgba(29, 29, 29, 0.59); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; justify-content: center; align-items: center; padding-top: 1%; padding-bottom: 1%; padding-left: 1%; padding-right: 1%;">
                    <ui:VisualElement name="boss-health-bar-background" style="background-color: rgba(36, 36, 36, 0.59); width: 100%; height: 100%; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; position: absolute; align-items: flex-start;">
                        <ui:VisualElement name="boss-health-bar-foreground" style="background-color: rgba(212, 7, 7, 0.59); width: 100%; height: 100%; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; position: absolute;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </GM_BossHealthBar>
        <GM_EquipmentDisplay class="screen" style="align-items: center; justify-content: center;">
            <ui:VisualElement name="equipped-weapon-display" style="position: relative; height: 150px; width: 300px; top: 40%; align-items: center; left: 40%;">
                <ui:VisualElement style="background-color: rgba(137, 25, 25, 0.29); width: 100%; height: 100%; border-top-left-radius: 70px; border-bottom-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(60, 60, 60, 0.29); border-top-left-radius: 70px; border-bottom-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px; justify-content: center; align-items: center;">
                        <ui:VisualElement name="equipped-weapon-icon" style="width: 128px; height: 128px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </GM_EquipmentDisplay>
        <GM_VitalDisplay class="screen" style="align-items: center; justify-content: center;">
            <ui:VisualElement style="height: 50px; width: 350px; right: 38%; top: 42%; justify-content: center; align-items: center;">
                <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.29); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:VisualElement name="health-bar-background" style="background-color: rgb(29, 29, 29); width: 100%; height: 100%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-left-color: rgba(0, 0, 0, 0.29); border-right-color: rgba(0, 0, 0, 0.29); border-top-color: rgba(0, 0, 0, 0.29); border-bottom-color: rgba(0, 0, 0, 0.29); align-items: flex-start; justify-content: center;">
                        <ui:VisualElement name="health-bar-foreground" style="width: 100%; height: 100%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); background-color: rgba(255, 204, 0, 0.59);" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="health-bar-label" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; color: rgba(229, 229, 229, 0.59);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </GM_VitalDisplay>
    </AspectRatioPanel>
</ui:UXML>
