.screen {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
}

.skill-prompt {
    opacity: 0;
    transition-duration: 500ms;
    visibility: visible;
    display: flex;
}

.skill-prompt-active {
    transition-property: all;
    transition-duration: 750ms;
    transition-timing-function: ease;
    translate: 500px 0;
    background-color: rgba(219, 219, 219, 0.71);
}

.skill-prompt-active > #skill-button:hover {
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: ease;
    opacity: 0.5;
}

.skill-prompt > * {
    opacity: 0;
    transition-property: all;
    transition-duration: 500ms;
}

.skill-prompt-active > * {
    opacity: 1;
    transition-property: all;
    transition-duration: 750ms;
    background-color: rgba(46, 46, 46, 0.65);
}

.menu-screen {
    display: none;
}

.menu-screen-active {
    display: flex;
}

.inventory-screen {
    opacity: 0;
    transition-duration: 750ms;
    visibility: hidden;
    display: none;
}

.inventory-screen-active {
    opacity: 1;
    transition-duration: 250ms;
    visibility: visible;
    display: flex;
}
