<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20Menu/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=ff6646ee5d463884d93513c0e55f384d&amp;type=3#GameUIStyle" />
    <AspectRatioPanel>
        <GM_BossHealthBar class="screen" style="align-items: center; justify-content: center;">
            <ui:VisualElement style="position: relative; width: 1116px; height: 174px; top: 40%; justify-content: flex-start; align-items: center; flex-direction: column;">
                <ui:VisualElement style="position: relative; width: 50%; height: 100%; background-color: rgb(29, 29, 29); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-image: none; justify-content: center; align-items: center; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
                    <ui:Label display-tooltip-when-elided="true" text="Label" name="boss-name" style="font-size: 54px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgb(82, 82, 82); width: 100%; height: 100%; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="position: relative; width: 100%; height: 100%; background-color: rgb(29, 29, 29); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; justify-content: center; align-items: center; padding-top: 1%; padding-bottom: 1%; padding-left: 1%; padding-right: 1%;">
                    <ui:VisualElement name="health-bar-background" style="background-color: rgb(36, 36, 36); width: 100%; height: 100%; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; position: absolute; align-items: flex-start;">
                        <ui:VisualElement name="health-bar-foreground" style="background-color: rgb(89, 0, 0); width: 100%; height: 100%; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; position: absolute;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </GM_BossHealthBar>
    </AspectRatioPanel>
</ui:UXML>
