<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20Menu/GameMenuUI.uss?fileID=7433441132597879392&amp;guid=e320e857c0386414ba3fffcbedf9cbe4&amp;type=3#GameMenuUI" />
    <ui:VisualElement name="game-hud-screen" class="screen" style="justify-content: flex-end; align-items: center;">
        <ui:VisualElement name="game-toolbar-holder" class="screen" style="position: absolute; flex-shrink: 1; width: 100%; height: 100%; justify-content: flex-end; align-items: center;">
            <ui:VisualElement name="game-toolbar-top" style="position: relative; height: auto; background-color: rgba(22, 22, 22, 0.39); margin-top: 1%; margin-left: 1%; margin-right: 1%; margin-bottom: 1%; flex-direction: row; justify-content: flex-start; align-items: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 100px; height: 100px; margin-left: 25px; justify-content: center; align-items: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-1" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; display: flex; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 32px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 100px; height: 100px; margin-left: 25px; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-2" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; font-size: 32px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 100px; height: 100px; margin-left: 25px; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-3" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; font-size: 32px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 100px; height: 100px; margin-left: 25px; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-4" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; font-size: 32px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 100px; height: 100px; margin-left: 25px; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-5" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; font-size: 32px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 100px; height: 100px; margin-left: 25px; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-6" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; font-size: 32px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 100px; height: 100px; margin-left: 25px; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-7" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; font-size: 32px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 100px; height: 100px; margin-left: 25px; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-8" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; font-size: 32px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 100px; height: 100px; margin-left: 25px; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-9" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; font-size: 32px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 100px; height: 100px; margin-left: 25px; align-items: center; justify-content: center; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-10" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; font-size: 32px; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="health-bar-holder" class="screen" style="position: absolute; width: 100%; height: 100%; align-items: flex-end; justify-content: flex-start;">
            <ui:VisualElement name="health-bar-background" style="background-color: rgb(0, 0, 0); height: 75px; width: 750px; position: relative; top: 0; left: 0; justify-content: center; align-items: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                <ui:VisualElement name="empty-health-bar" style="background-color: rgb(255, 0, 5); -unity-slice-left: 0; height: 100%; width: 100%; visibility: visible; position: relative; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:VisualElement name="health-bar-foreground" style="background-color: rgb(0, 82, 0); -unity-slice-left: 0; height: 100%; width: 100%; visibility: visible; position: relative; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
                </ui:VisualElement>
                <ui:Label text="100/100" display-tooltip-when-elided="true" name="health-bar-label" style="font-size: 48px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; position: absolute; white-space: nowrap; width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
