<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DialogueView" src="project://database/Assets/UI/Game%20Menu/DialogueView.uxml?fileID=9197481963319205126&amp;guid=1d234f9c00b7f8b4bbb9ce2105167f62&amp;type=3#DialogueView" />
    <Style src="project://database/Assets/UI/Game%20Menu/GameMenuUI.uss?fileID=7433441132597879392&amp;guid=e320e857c0386414ba3fffcbedf9cbe4&amp;type=3#GameMenuUI" />
    <GameMenuManager name="GameMenuManager" class="screen" style="display: flex;">
        <GM_Modals name="modals" class="screen">
            <ui:VisualElement name="modal-interact-box-origin" style="position: absolute; justify-content: center; align-items: center;">
                <ui:VisualElement name="modal-interact-box" class="modal-interact-box">
                    <ui:Label text="Press E to interact" display-tooltip-when-elided="true" name="modal-label" class="modal-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="modal-speech-box-origin" style="align-items: center; justify-content: center; position: absolute;">
                <ui:VisualElement name="modal-speech-box" class="modal-speech-box">
                    <ui:Label text="Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. Placeholder text. " display-tooltip-when-elided="true" name="modal-label" class="modal-label" style="color: rgb(204, 127, 14);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </GM_Modals>
        <ui:Instance template="DialogueView" name="DialogueView" class="screen" style="display: none; visibility: visible;" />
        <ui:VisualElement name="game-hud-screen" class="screen" style="justify-content: flex-end; align-items: center; display: flex;">
            <ui:VisualElement name="game-toolbar-holder" class="screen" style="position: absolute; flex-shrink: 1; width: 100%; height: 100%; justify-content: center; align-items: flex-end;">
                <ui:VisualElement name="game-toolbar-top" style="position: relative; background-color: rgba(22, 22, 22, 0.39); margin-top: 1%; margin-left: 1%; margin-right: 1%; margin-bottom: 1%; flex-direction: column; justify-content: center; align-items: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 75px; height: 75px; margin-left: 0; justify-content: center; align-items: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-right: 0; margin-top: 15px; margin-bottom: 0;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-1" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; display: flex; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 32px; white-space: normal; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 75px; height: 75px; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-top: 15px;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-2" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; font-size: 32px; white-space: normal; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 75px; height: 75px; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-top: 15px;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-3" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; font-size: 32px; white-space: normal; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 75px; height: 75px; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-top: 15px;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-4" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; font-size: 32px; white-space: normal; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 75px; height: 75px; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-top: 15px;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-5" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; font-size: 32px; white-space: normal; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 75px; height: 75px; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-top: 15px;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-6" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; font-size: 32px; white-space: normal; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 75px; height: 75px; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-top: 15px;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-7" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; font-size: 32px; white-space: normal; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 75px; height: 75px; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-top: 15px;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-8" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; font-size: 32px; white-space: normal; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 75px; height: 75px; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-top: 15px;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-9" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; font-size: 32px; white-space: normal; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="game-hud-slot" style="background-color: rgb(250, 250, 250); width: 75px; height: 75px; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="slot-10" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); height: 100%; width: 100%; position: absolute; -unity-text-align: middle-center; font-size: 32px; white-space: normal; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="health-bar-holder" class="screen" style="position: absolute; width: 100%; height: 100%; align-items: flex-start; justify-content: flex-start;">
                <ui:VisualElement name="health-bar-background" style="background-color: rgb(0, 0, 0); height: 7%; width: 34.5%; position: relative; justify-content: center; align-items: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-left: 106px;">
                    <ui:VisualElement name="empty-health-bar" style="background-color: rgb(255, 0, 5); -unity-slice-left: 0; height: 100%; width: 100%; visibility: visible; position: relative; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                        <ui:VisualElement name="health-bar-foreground" style="background-color: rgb(0, 82, 0); -unity-slice-left: 0; height: 100%; width: 100%; visibility: visible; position: relative; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
                    </ui:VisualElement>
                    <ui:Label text="100/100" display-tooltip-when-elided="true" name="health-bar-label" style="font-size: 48px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; position: absolute; white-space: nowrap; width: 100%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <GM_ExpBar name="exp-bar" class="screen" style="align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="exp-bar-background" style="background-color: rgba(46, 46, 46, 0.55); width: 39%; height: 2%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; align-items: stretch; justify-content: flex-start; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; flex-direction: row; margin-left: 1%; margin-right: 0; margin-top: 5.3%; margin-bottom: 0;">
                    <ui:VisualElement name="exp-bar-foreground" style="background-color: rgba(252, 255, 29, 0.85); width: 68%; height: 100%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; align-items: center; justify-content: center; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; position: absolute;" />
                    <ui:VisualElement style="position: relative; height: 100%; width: 10%; top: 0; left: 0; border-right-width: 4px; border-right-color: rgb(0, 0, 0);" />
                    <ui:VisualElement style="position: relative; height: 100%; width: 10%; top: 0; left: 0; border-right-width: 4px; border-right-color: rgb(0, 0, 0);" />
                    <ui:VisualElement style="position: relative; height: 100%; width: 10%; top: 0; left: 0; border-right-width: 4px; border-right-color: rgb(0, 0, 0);" />
                    <ui:VisualElement style="position: relative; height: 100%; width: 10%; top: 0; left: 0; border-right-width: 4px; border-right-color: rgb(0, 0, 0);" />
                    <ui:VisualElement style="position: relative; height: 100%; width: 10%; top: 0; left: 0; border-right-width: 4px; border-right-color: rgb(0, 0, 0);" />
                    <ui:VisualElement style="position: relative; height: 100%; width: 10%; top: 0; left: 0; border-right-width: 4px; border-right-color: rgb(0, 0, 0);" />
                    <ui:VisualElement style="position: relative; height: 100%; width: 10%; top: 0; left: 0; border-right-width: 4px; border-right-color: rgb(0, 0, 0);" />
                    <ui:VisualElement style="position: relative; height: 100%; width: 10%; top: 0; left: 0; border-right-width: 4px; border-right-color: rgb(0, 0, 0);" />
                    <ui:VisualElement style="position: relative; height: 100%; width: 10%; top: 0; left: 0; border-right-width: 4px; border-right-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </GM_ExpBar>
            <GM_LevelDisplay name="level-display" class="screen">
                <ui:Label text="1" display-tooltip-when-elided="true" name="level-label" style="width: 4%; height: 7%; background-color: rgba(63, 129, 195, 0.65); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-right: 0; margin-top: 19px; margin-bottom: 0; margin-left: 20px; -unity-text-align: middle-center; font-size: 56px; -unity-font-style: bold; border-left-color: rgb(5, 5, 5); border-right-color: rgb(5, 5, 5); border-top-color: rgb(5, 5, 5); border-bottom-color: rgb(5, 5, 5); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; color: rgb(255, 255, 255); padding-right: 0; padding-left: 0;" />
            </GM_LevelDisplay>
        </ui:VisualElement>
        <GM_SkillPrompt name="skill-screen" class="screen" style="justify-content: center; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px;">
            <ui:VisualElement name="skill-prompt" class="skill-prompt" style="left: -500px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; flex-grow: 0; flex-direction: column; width: 200px; height: 400px;">
                <ui:Button text="Skill1" display-tooltip-when-elided="true" focusable="false" name="skill-button" style="width: 100%; height: 100%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 36px; -unity-font-style: bold; white-space: normal; position: relative; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0.78); color: rgb(255, 255, 255);" />
                <ui:Button text="Skill2" display-tooltip-when-elided="true" focusable="false" name="skill-button" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 36px; -unity-font-style: bold; white-space: normal; flex-shrink: 1; background-color: rgba(88, 88, 88, 0.78); color: rgb(255, 255, 255);" />
                <ui:Button text="Skill3" display-tooltip-when-elided="true" focusable="false" name="skill-button" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 36px; -unity-font-style: bold; white-space: normal; flex-shrink: 1; background-color: rgba(88, 88, 88, 0.78); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </GM_SkillPrompt>
        <GM_InventoryScreen name="inventory-screen" class="screen inventory-screen" style="align-items: center; justify-content: center;">
            <ui:VisualElement name="inventory-window" style="position: relative; height: 60%; width: 60%; background-color: rgba(100, 100, 100, 0.88); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; align-items: stretch; justify-content: flex-start; flex-direction: row; padding-left: 1.5%; padding-right: 1.5%; padding-top: 1.5%; padding-bottom: 1.5%;">
                <ui:VisualElement name="inventory-left-page" style="width: 100%; padding-left: 1.5%; padding-right: 1.5%; padding-top: 1.5%; padding-bottom: 1.5%; margin-right: 2%;">
                    <ui:VisualElement name="header" style="border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 100%; background-color: rgb(65, 65, 65); margin-bottom: 5%;">
                        <ui:Label text="Left Header" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 48px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="content" style="border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 500%; background-color: rgb(65, 65, 65);" />
                </ui:VisualElement>
                <ui:VisualElement name="inventory-right-page" style="width: 100%; padding-left: 1.5%; padding-right: 1.5%; padding-top: 1.5%; padding-bottom: 1.5%;">
                    <ui:VisualElement name="header" style="border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 100%; background-color: rgb(65, 65, 65); margin-bottom: 5%;">
                        <ui:Label text="Right Header" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 48px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="content" style="border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 500%; background-color: rgb(65, 65, 65);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </GM_InventoryScreen>
        <GM_ShopMenu name="shop-screen" class="screen" style="justify-content: center; align-items: center;">
            <ui:VisualElement name="shop-window" class="shop-window" style="position: relative; height: 60%; width: 60%; background-color: rgba(100, 100, 100, 0.88); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; align-items: stretch; justify-content: flex-start; flex-direction: row; padding-left: 1.5%; padding-right: 1.5%; padding-top: 1.5%; padding-bottom: 1.5%;">
                <ui:VisualElement name="shop-left-page" style="width: 100%; padding-left: 1.5%; padding-right: 1.5%; padding-top: 1.5%; padding-bottom: 1.5%; margin-right: 2%;">
                    <ui:VisualElement name="content" style="border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 500%; background-color: rgb(65, 65, 65); margin-bottom: 5%;" />
                    <ui:VisualElement name="header" style="border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 100%; background-color: rgb(65, 65, 65);">
                        <ui:Label text="Left Header" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 48px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shop-right-page" style="width: 100%; padding-left: 1.5%; padding-right: 1.5%; padding-top: 1.5%; padding-bottom: 1.5%;">
                    <ui:VisualElement name="content" style="border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 500%; background-color: rgb(65, 65, 65); margin-bottom: 5%;" />
                    <ui:VisualElement name="header" style="border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 100%; background-color: rgb(65, 65, 65);">
                        <ui:Label text="Right Header" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 48px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </GM_ShopMenu>
        <GM_MenuScreen name="menu-screen" class="screen menu-screen" style="align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.39);">
            <ui:VisualElement name="menu-window" style="background-color: rgba(219, 219, 219, 0.71); width: 25%; height: auto; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; flex-grow: 0;">
                <ui:Label text="GAME PAUSED" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; background-color: rgba(10, 10, 10, 0.62); font-size: 48px; color: rgb(233, 233, 233); -unity-font-style: bold; white-space: normal; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-bottom: 10%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(36, 36, 36);" />
                <ui:Button text="Save Game" display-tooltip-when-elided="true" focusable="false" style="-unity-text-align: middle-center; white-space: nowrap; height: auto; font-size: 36px; -unity-font-style: bold; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-bottom: 15px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
                <ui:Button text="Load Game" display-tooltip-when-elided="true" focusable="false" style="-unity-text-align: middle-center; white-space: nowrap; height: auto; font-size: 36px; -unity-font-style: bold; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-bottom: 15px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" focusable="false" style="-unity-text-align: middle-center; white-space: nowrap; height: auto; font-size: 36px; -unity-font-style: bold; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-bottom: 45px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
                <ui:Button text="Exit to Desktop" display-tooltip-when-elided="true" focusable="false" style="-unity-text-align: middle-center; white-space: nowrap; height: auto; font-size: 36px; -unity-font-style: bold; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-bottom: 15px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
                <ui:Button text="Exit to Main Menu" display-tooltip-when-elided="true" focusable="false" style="-unity-text-align: middle-center; white-space: nowrap; height: auto; font-size: 36px; -unity-font-style: bold; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
            </ui:VisualElement>
        </GM_MenuScreen>
    </GameMenuManager>
</ui:UXML>
