<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DialogueView" src="project://database/Assets/UI/Game%20Menu/DialogueView.uxml?fileID=9197481963319205126&amp;guid=1d234f9c00b7f8b4bbb9ce2105167f62&amp;type=3#DialogueView" />
    <ui:Template name="GameHUDView" src="project://database/Assets/UI/Game%20Menu/GameHUDView.uxml?fileID=9197481963319205126&amp;guid=126944b13237fbe43abea606a23bfb74&amp;type=3#GameHUDView" />
    <Style src="project://database/Assets/UI/Game%20Menu/GameMenuUI.uss?fileID=7433441132597879392&amp;guid=e320e857c0386414ba3fffcbedf9cbe4&amp;type=3#GameMenuUI" />
    <GameMenuManager name="GameMenuManager" class="screen" style="display: flex;">
        <ui:Instance template="DialogueView" name="DialogueView" class="screen" style="display: none; visibility: visible;" />
        <ui:Instance template="GameHUDView" name="GameHUDView" class="screen" style="display: flex;" />
    </GameMenuManager>
</ui:UXML>
